<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>من نحن | بوابة التميز BTEC</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="بوابة التميز BTEC - الرئيسية">
      <span class="logo" aria-hidden="true"></span>
      <span>بوابة التميز <span style="opacity:.8">BTEC</span></span>
    </a>
    <nav class="menu" aria-label="القائمة الرئيسية">
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
      <a href="programs.html">البرامج</a>
      <a href="contact.html">اتصل بنا</a>
      <a class="btn btn-primary" href="#" onclick="openWhatsApp()">تواصل واتساب</a>
    </nav>
    <button class="burger" aria-label="فتح القائمة">
      <span></span>
    </button>
  </div>
</header>

  <section class="section">
    <div class="container">
      <div class="head"><h2>من نحن</h2><p>بوابة التميز BTEC</p></div>
      <div class="cards" style="grid-template-columns: 1fr 1fr;">
        <div class="card">
          <div class="body">
            <h3>رسالتنا</h3>
            <p>تمكين الطلبة من التعلم العملي التطبيقي عبر محتوى عربي منظم، وإرشادات واضحة للمشاريع، وتمارين تفاعلية تغطي المفاهيم الأساسية والمتقدمة.</p>
            <h3 class="mt-16">قيمنا</h3>
            <ul style="color:#1f2343; padding-right:20px; margin:0;">
              <li>الوضوح والبساطة في الشرح.</li>
              <li>الالتزام بمعايير الجودة الأكاديمية.</li>
              <li>الدعم المستمر والتواصل السريع.</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="thumb"><img src="assets/images/hero.jpg" alt="طلاب ضمن بيئة تعلم تفاعلية"></div>
        </div>
      </div>
    </div>
  </section>
  
<footer class="footer">
  <div class="container">
    <div class="cols">
      <div>
        <div class="brand"><span class="logo" aria-hidden="true"></span><span>بوابة التميز BTEC</span></div>
        <p class="mt-8" style="max-width:600px">
          منصة تعليمية متخصصة تدعم مسارات BTEC وتقدم محتوى رقمي وإرشاد للمشاريع وتحضير للاختبارات للمستويات المختلفة.
        </p>
        <p>الهاتف/واتساب: <a href="#" onclick="openWhatsApp('مرحبا، أحتاج معلومات عن البرامج')">0795459833</a></p>
      </div>
      <div>
        <h4>روابط</h4>
        <p><a href="about.html">من نحن</a></p>
        <p><a href="programs.html">برامجنا</a></p>
        <p><a href="contact.html">تواصل</a></p>
      </div>
      <div>
        <h4>سياسة الاستخدام</h4>
        <p><a href="#">الشروط والأحكام</a></p>
        <p><a href="#">الخصوصية</a></p>
      </div>
    </div>
    <p class="center mt-24" style="opacity:.8">© 2025 بوابة التميز BTEC. جميع الحقوق محفوظة.</p>
  </div>
</footer>
<script src="assets/js/main.js" defer></script>

</body>
</html>
