<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="بوابة التميز BTEC - منصة تعليمية متخصصة تقدم برامج ودورات وإرشاد للمشاريع وتحضير للاختبارات.">
  <title>بوابة التميز BTEC</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="بوابة التميز BTEC - الرئيسية">
      <span class="logo" aria-hidden="true"></span>
      <span>بوابة التميز <span style="opacity:.8">BTEC</span></span>
    </a>
    <nav class="menu" aria-label="القائمة الرئيسية">
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
      <a href="programs.html">البرامج</a>
      <a href="contact.html">اتصل بنا</a>
      <a class="btn btn-primary" href="#" onclick="openWhatsApp()">تواصل واتساب</a>
    </nav>
    <button class="burger" aria-label="فتح القائمة">
      <span></span>
    </button>
  </div>
</header>

  <section class="hero" id="home" aria-label="المقدمة">
    <div class="bg"></div>
    <div class="bg-img" role="img" aria-label="خلفية طلاب BTEC"></div>
    <div class="container content">
      <div>
        <h1>بوابة التميز <span style="color:var(--accent)">BTEC</span></h1>
        <p class="lead">طريقك للتفوق والنجاح عبر محتوى رقمي منسق، وإرشاد للمشاريع، وتحضير للاختبارات للمستويات L2 وL3.</p>
        <div class="actions">
          <a class="btn btn-primary" href="#" onclick="openWhatsApp('أرغب في التسجيل في أحد برامج BTEC')">ابدأ الآن</a>
          <a class="btn btn-ghost" href="#programs">تعرف على البرامج</a>
        </div>
        <div class="kpis">
          <div class="kpi">محتوى تفاعلي</div>
          <div class="kpi">مشاريع عملية</div>
          <div class="kpi">دعم عبر واتساب</div>
        </div>
      </div>
      <div class="preview">
        <img src="assets/images/fb_cover.png" alt="لمحة من صفحتنا على فيسبوك">
      </div>
    </div>
  </section>

  <section class="section alt" id="services" aria-label="الخدمات">
    <div class="container">
      <div class="head">
        <h2>خدماتنا</h2>
        <p>نرافقك خطوة بخطوة للوصول إلى التميز.</p>
      </div>
      <div class="services">
        <div class="service">
          <svg viewBox="0 0 24 24" width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M20 7L9 18l-5-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <div>
            <h3 style="margin:0 0 6px">إرشادات المشاريع والتحضير للاختبارات</h3>
            <p style="margin:0; opacity:.9">خطط واضحة ونماذج تقييم ودعم لمستويات L2 و L3.</p>
          </div>
        </div>
        <div class="service">
          <svg viewBox="0 0 24 24" width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M12 8v8m-4-4h8" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2"/></svg>
          <div>
            <h3 style="margin:0 0 6px">برامج تدريبية متخصصة</h3>
            <p style="margin:0; opacity:.9">الهندسي، تكنولوجيا المعلومات، وإدارة الأعمال، وغيرها.</p>
          </div>
        </div>
        <div class="service">
          <svg viewBox="0 0 24 24" width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M3 5h18M3 12h18M3 19h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
          <div>
            <h3 style="margin:0 0 6px">محتوى رقمي ووسائط تعليمية</h3>
            <p style="margin:0; opacity:.9">شروحات مبسطة، أوراق عمل، وقوالب جاهزة.</p>
          </div>
        </div>
        <div class="service">
          <svg viewBox="0 0 24 24" width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M12 2a10 10 0 100 20 10 10 0 000-20zm0 6v4l3 3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          <div>
            <h3 style="margin:0 0 6px">متابعة ودعم سريع</h3>
            <p style="margin:0; opacity:.9">استشر خبراءنا مباشرة عبر واتساب في أي وقت.</p>
          </div>
        </div>
      </div>
      <div class="cta mt-24">
        <div>
          <h3 style="margin:0 0 6px">جاهز للبدء؟</h3>
          <p style="margin:0; opacity:.9">تواصل معنا الآن واحصل على خطة تعلم تناسب أهدافك.</p>
        </div>
        <a class="btn btn-primary" href="#" onclick="openWhatsApp('أرغب بجدولة جلسة إرشاد')">تواصل عبر واتساب</a>
      </div>
    </div>
  </section>

  <section class="section" id="programs" aria-label="البرامج">
    <div class="container">
      <div class="head">
        <h2>برامجنا</h2>
        <p>مجموعة من الدروس والمواد العملية.</p>
      </div>
      <div class="cards">
        <article class="card">
          <div class="thumb"><img src="assets/images/mechanical.jpg" alt="المبادئ الميكانيكية - الأول ثانوي هندسي"></div>
          <div class="body">
            <h3>المبادئ الميكانيكية</h3>
            <p>أساسيات الميكانيكا للصف الأول الثانوي الهندسي مع تمارين تطبيقية.</p>
            <div class="meta">
              <span class="badge">هندسي</span>
              <span class="badge">مشاريع</span>
            </div>
            <div class="mt-16">
              <a class="btn btn-primary" href="#" onclick="openWhatsApp('أرغب بالتسجيل في برنامج المبادئ الميكانيكية')">سجل الآن</a>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="thumb"><img src="assets/images/electrical.jpg" alt="المبادئ الكهربائية - الأول ثانوي هندسي"></div>
          <div class="body">
            <h3>المبادئ الكهربائية</h3>
            <p>دوائر كهربائية أساسية، مقاومات، وقوانين التيار والجهد مع تجارب مبسطة.</p>
            <div class="meta">
              <span class="badge">هندسي</span>
              <span class="badge">مختبر</span>
            </div>
            <div class="mt-16">
              <a class="btn btn-primary" href="#" onclick="openWhatsApp('أرغب بالتسجيل في برنامج المبادئ الكهربائية')">سجل الآن</a>
            </div>
          </div>
        </article>
        <article class="card">
          <div class="thumb"><img src="assets/images/unit_data.jpg" alt="الوحدة الثانية: نمذجة البيانات وجداول البيانات"></div>
          <div class="body">
            <h3>نمذجة البيانات وجداول البيانات</h3>
            <p>إتقان الجداول والتقارير والرسوم البيانية لإدارة البيانات بشكل احترافي.</p>
            <div class="meta">
              <span class="badge">تكنولوجيا المعلومات</span>
              <span class="badge">مهارات عملية</span>
            </div>
            <div class="mt-16">
              <a class="btn btn-primary" href="#" onclick="openWhatsApp('أرغب بالتسجيل في نمذجة البيانات')">سجل الآن</a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section class="section alt" id="about">
    <div class="container">
      <div class="head"><h2>عن بوابة التميز</h2><p>رؤية تركز على التأثير الحقيقي في تعلمك.</p></div>
      <div class="cards" style="grid-template-columns: 1.2fr .8fr;">
        <div class="card">
          <div class="body">
            <h3>لماذا نحن؟</h3>
            <p>نصمم محتوى عربيًا مبسطًا يدعم متطلبات BTEC، ونقدم إرشادًا عمليًا للمشاريع، إضافة إلى متابعة شخصية عبر قنوات التواصل.</p>
            <ul style="color:#1f2343; padding-right:18px; margin:0;">
              <li>محتوى حديث ومطابق للمناهج.</li>
              <li>نماذج تقييم وتوجيهات للمشاريع.</li>
              <li>جلسات دعم مباشرة عبر واتساب.</li>
            </ul>
            <div class="mt-16"><a class="btn btn-primary" href="about.html">المزيد عنّا</a></div>
          </div>
        </div>
        <div class="card"><div class="thumb"><img src="assets/images/hero.jpg" alt="طلاب يدرسون ضمن برامج BTEC"></div></div>
      </div>
    </div>
  </section>

  
<footer class="footer">
  <div class="container">
    <div class="cols">
      <div>
        <div class="brand"><span class="logo" aria-hidden="true"></span><span>بوابة التميز BTEC</span></div>
        <p class="mt-8" style="max-width:600px">
          منصة تعليمية متخصصة تدعم مسارات BTEC وتقدم محتوى رقمي وإرشاد للمشاريع وتحضير للاختبارات للمستويات المختلفة.
        </p>
        <p>الهاتف/واتساب: <a href="#" onclick="openWhatsApp('مرحبا، أحتاج معلومات عن البرامج')">0795459833</a></p>
      </div>
      <div>
        <h4>روابط</h4>
        <p><a href="about.html">من نحن</a></p>
        <p><a href="programs.html">برامجنا</a></p>
        <p><a href="contact.html">تواصل</a></p>
      </div>
      <div>
        <h4>سياسة الاستخدام</h4>
        <p><a href="#">الشروط والأحكام</a></p>
        <p><a href="#">الخصوصية</a></p>
      </div>
    </div>
    <p class="center mt-24" style="opacity:.8">© 2025 بوابة التميز BTEC. جميع الحقوق محفوظة.</p>
  </div>
</footer>
<script src="assets/js/main.js" defer></script>

</body>
</html>
