<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>البرامج | بوابة التميز BTEC</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html" aria-label="بوابة التميز BTEC - الرئيسية">
      <span class="logo" aria-hidden="true"></span>
      <span>بوابة التميز <span style="opacity:.8">BTEC</span></span>
    </a>
    <nav class="menu" aria-label="القائمة الرئيسية">
      <a href="index.html">الرئيسية</a>
      <a href="about.html">من نحن</a>
      <a href="programs.html">البرامج</a>
      <a href="contact.html">اتصل بنا</a>
      <a class="btn btn-primary" href="#" onclick="openWhatsApp()">تواصل واتساب</a>
    </nav>
    <button class="burger" aria-label="فتح القائمة">
      <span></span>
    </button>
  </div>
</header>

  <section class="section">
    <div class="container">
      <div class="head"><h2>برامجنا الأكاديمية</h2><p>اختر البرنامج المناسب وابدأ التعلم الآن.</p></div>
      <div class="cards">
        <article class="card">
          <div class="thumb"><img src="assets/images/mechanical.jpg" alt="المبادئ الميكانيكية"></div>
          <div class="body">
            <h3>المبادئ الميكانيكية</h3>
            <p>مفاهيم القوة والعزم والحركة مع مسائل تدريبية ونماذج مشاريع.</p>
            <div class="meta"><span class="badge">هندسي</span><span class="badge">تمارين</span></div>
            <div class="mt-16"><a class="btn btn-primary" href="#" onclick="openWhatsApp('تفاصيل المبادئ الميكانيكية')">اطلب التفاصيل</a></div>
          </div>
        </article>
        <article class="card">
          <div class="thumb"><img src="assets/images/electrical.jpg" alt="المبادئ الكهربائية"></div>
          <div class="body">
            <h3>المبادئ الكهربائية</h3>
            <p>قوانين أوم، شبكات التيار المستمر، ومهارات القياس العملي.</p>
            <div class="meta"><span class="badge">هندسي</span><span class="badge">مختبر</span></div>
            <div class="mt-16"><a class="btn btn-primary" href="#" onclick="openWhatsApp('تفاصيل المبادئ الكهربائية')">اطلب التفاصيل</a></div>
          </div>
        </article>
        <article class="card">
          <div class="thumb"><img src="assets/images/unit_data.jpg" alt="نمذجة البيانات وجداول البيانات"></div>
          <div class="body">
            <h3>نمذجة البيانات وجداول البيانات</h3>
            <p>بناء تقارير ولوحات معلومات وتحليل البيانات باستخدام الجداول.</p>
            <div class="meta"><span class="badge">تكنولوجيا المعلومات</span><span class="badge">مشاريع</span></div>
            <div class="mt-16"><a class="btn btn-primary" href="#" onclick="openWhatsApp('تفاصيل نمذجة البيانات')">اطلب التفاصيل</a></div>
          </div>
        </article>
      </div>
      <div class="center mt-24">
        <a class="btn btn-ghost" href="#" onclick="openWhatsApp('أحتاج استشارة لاختيار البرنامج المناسب')">هل تحتاج مساعدة في الاختيار؟</a>
      </div>
    </div>
  </section>
  
<footer class="footer">
  <div class="container">
    <div class="cols">
      <div>
        <div class="brand"><span class="logo" aria-hidden="true"></span><span>بوابة التميز BTEC</span></div>
        <p class="mt-8" style="max-width:600px">
          منصة تعليمية متخصصة تدعم مسارات BTEC وتقدم محتوى رقمي وإرشاد للمشاريع وتحضير للاختبارات للمستويات المختلفة.
        </p>
        <p>الهاتف/واتساب: <a href="#" onclick="openWhatsApp('مرحبا، أحتاج معلومات عن البرامج')">0795459833</a></p>
      </div>
      <div>
        <h4>روابط</h4>
        <p><a href="about.html">من نحن</a></p>
        <p><a href="programs.html">برامجنا</a></p>
        <p><a href="contact.html">تواصل</a></p>
      </div>
      <div>
        <h4>سياسة الاستخدام</h4>
        <p><a href="#">الشروط والأحكام</a></p>
        <p><a href="#">الخصوصية</a></p>
      </div>
    </div>
    <p class="center mt-24" style="opacity:.8">© 2025 بوابة التميز BTEC. جميع الحقوق محفوظة.</p>
  </div>
</footer>
<script src="assets/js/main.js" defer></script>

</body>
</html>
