
/* ============ Global ============ */
* { box-sizing: border-box; }
:root{
  --brand-900:#24124b;
  --brand-800:#2b175b;
  --brand-700:#3b2073;
  --brand-600:#4a2990;
  --brand-500:#5d36b0;
  --accent:#f4b400; /* gold */
  --text:#0f1120;
  --muted:#7f89a6;
  --paper:#ffffff;
  --paper-2:#f6f7fb;
  --success:#25D366; /* WhatsApp green */
  --radius:16px;
  --shadow:0 10px 30px rgba(16, 12, 50, .18);
}
html{scroll-behavior:smooth;}
html,body{height:100%;}
body{
  margin:0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans Arabic", "Noto Sans", Tahoma, Arial, sans-serif;
  direction: rtl;
  background: linear-gradient(180deg, var(--brand-900) 0%, var(--brand-800) 35%, var(--brand-700) 100%);
  color:#fff;
  line-height:1.65;
}

.container{
  width:min(1200px, 92vw);
  margin-inline:auto;
}

a{ color:inherit; text-decoration:none; }
img{ max-width:100%; display:block; }

/* ============ Header / Navbar ============ */
.header{
  position:sticky; top:0; z-index:999;
  backdrop-filter: saturate(120%) blur(6px);
  background: rgba(20,12,60,.6);
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:10px 0;
}
.brand{
  display:flex; align-items:center; gap:12px;
  font-weight:800;
  letter-spacing:.2px;
}
.brand .logo{
  width:40px; height:40px; border-radius:12px;
  background: radial-gradient(110% 110% at 30% 20%, var(--accent), #ffd86a);
  box-shadow: inset 0 0 0 3px rgba(255,255,255,.25);
  position:relative;
}
.brand .logo:after{
  content:""; position:absolute; inset:8px; border-radius:10px;
  background: conic-gradient(from 180deg, rgba(255,255,255,.25), transparent 40%);
}

.menu{ display:flex; gap:22px; align-items:center; }
.menu a{ opacity:.9; font-weight:600; }
.menu a:hover{ opacity:1; }

.actions{ display:flex; gap:10px; align-items:center; }

.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  padding:.75rem 1.1rem;
  border-radius:12px;
  border:1px solid transparent;
  font-weight:700; cursor:pointer;
  transition:.2s ease;
  white-space:nowrap;
}
.btn-primary{ background:var(--accent); color:#2c1a5e; }
.btn-primary:hover{ filter:brightness(.95); transform:translateY(-1px); }
.btn-ghost{ background:transparent; border-color: rgba(255,255,255,.3); color:#fff; }
.btn-ghost:hover{ background:rgba(255,255,255,.06); }

/* Mobile nav */
.burger{ display:none; width:40px; height:40px; border-radius:10px; border:1px solid rgba(255,255,255,.25);
  align-items:center; justify-content:center; cursor:pointer; }
.burger span{ width:20px; height:2px; background:#fff; position:relative; display:block; }
.burger span:before, .burger span:after{ content:""; position:absolute; left:0; right:0; height:2px; background:#fff; }
.burger span:before{ top:-6px; } .burger span:after{ top:6px; }

@media (max-width: 880px){
  .menu{ display:none; position:absolute; right:4%; left:4%; top:64px; flex-direction:column; background:rgba(27,14,66,.98); padding:16px; border-radius:14px; box-shadow:var(--shadow); }
  .menu.open{ display:flex; }
  .burger{ display:flex; }
}

/* ============ Hero ============ */
.hero{
  position:relative;
  padding: min(12vh, 120px) 0 min(8vh, 100px);
  overflow:hidden;
}
.hero .bg{
  position:absolute; inset:0; z-index:-2;
  background: radial-gradient(65% 65% at 30% 20%, rgba(255,255,255,.08), transparent 60%),
              linear-gradient(180deg, rgba(20,9,60,.1), rgba(20,9,60,.55));
}
.hero .bg-img{
  position:absolute; inset:0; z-index:-3; opacity:.22;
  background:url("../images/hero.jpg") center/cover no-repeat;
  transform: scale(1.02);
}
.hero .content{
  display:grid; grid-template-columns: 1.2fr .8fr; gap:40px; align-items:center;
}
.hero h1{
  font-size: clamp(28px, 4vw, 48px);
  margin:0 0 12px;
}
.hero p.lead{ font-size: clamp(16px, 2.2vw, 20px); opacity:.95; margin:0 0 22px; }

.kpis{ display:flex; gap:18px; flex-wrap:wrap; margin-top:26px; }
.kpi{
  background: rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.12);
  padding:14px 16px; border-radius:12px; min-width:140px; text-align:center;
}

.hero .preview{
  background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.15);
  border-radius:20px; box-shadow:var(--shadow); overflow:hidden;
}
.hero .preview img{ width:100%; height:auto; display:block; }

/* ============ Sections ============ */
.section{ padding:56px 0; background:transparent; }
.section.alt{ background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,0)); }
.section .head{
  display:flex; align-items:flex-end; justify-content:space-between; gap:12px; margin-bottom:22px;
}
.section .head h2{ margin:0; font-size: clamp(22px, 3vw, 34px); }
.section .head p{ margin:0; opacity:.9; }

.cards{ display:grid; grid-template-columns: repeat(3, 1fr); gap:18px; }
@media (max-width: 980px){ .hero .content{ grid-template-columns: 1fr; } .cards{ grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 640px){ .cards{ grid-template-columns: 1fr; } }

.card{
  background: var(--paper);
  color: var(--text);
  border-radius:16px;
  overflow:hidden;
  box-shadow: var(--shadow);
  border: 1px solid #e7e7f2;
  display:flex; flex-direction:column;
}
.card .thumb{ aspect-ratio: 16/9; overflow:hidden; }
.card .thumb img{ width:100%; height:100%; object-fit:cover; }
.card .body{ padding:16px 16px 18px; }
.card .body h3{ margin:0 0 6px; font-size:20px; color:#1f2343; }
.card .body p{ margin:0 0 12px; color:#414768; }
.card .body .meta{ display:flex; gap:8px; flex-wrap:wrap; }
.badge{ padding:6px 10px; background:#f1f3ff; color:#3b2073; border:1px solid #e6e8fb; border-radius:999px; font-weight:700; font-size:12px; }

/* Services list */
.services{ display:grid; grid-template-columns: repeat(2, 1fr); gap:16px; }
@media (max-width: 780px){ .services{ grid-template-columns: 1fr; } }
.service{
  background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12);
  padding:16px; border-radius:14px; display:flex; gap:12px; align-items:flex-start;
}
.service svg{ flex:0 0 28px; }

/* CTA */
.cta{
  background: linear-gradient(110deg, rgba(255,255,255,.1), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.14);
  border-radius:20px; padding:22px; display:flex; align-items:center; justify-content:space-between; gap:18px;
}

/* Footer */
.footer{
  background: rgba(7,4,24,.75);
  border-top:1px solid rgba(255,255,255,.08);
  padding:22px 0;
  color:#dadbf1;
  font-size:14px;
}
.footer .cols{ display:grid; grid-template-columns: 2fr 1fr 1fr; gap:16px; }
.footer a{ opacity:.9; }
.footer a:hover{ opacity:1; }
@media (max-width: 880px){ .footer .cols{ grid-template-columns: 1fr; } }

/* Forms */
input, textarea{
  width:100%; padding:12px 14px; border-radius:12px; border:1px solid #dfe2f2; background:#fff; color:#111;
  outline:none;
}
label{ display:block; margin-bottom:8px; color:#1f2343; font-weight:700; }
.form-card{
  background:#fff; color:#111; border:1px solid #e6e8fb; border-radius:16px; box-shadow:var(--shadow); padding:18px;
}

/* Utilities */
.mt-8{ margin-top:8px; } .mt-16{ margin-top:16px; } .mt-24{ margin-top:24px; } .mt-32{ margin-top:32px; }
.center{ text-align:center; }
